<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="weather">
        <div class="weather__list">
            <div class="weather__item current">
                <div class="choose-city">
                    <div class="current-city">Lipin Bor</div>
                    <div class="choose-city__item" datalat="55.45" datalon="37.36">Moscow</div>
                    <div class="choose-city__item" datalat="57.49" datalon="28.19">Pskov</div>
                    <div class="choose-city__item" datalat="60.15" datalon="37.58">Lipin Bor</div>
                </div>
                <div class="current__content">
                    <p class="current__date"></p>
                    <p class="current__temp"></p>
                    <p class="current__humidity"></p>
                </div>
                <div class="current__img">
                    <img class="current__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
            <div class="weather__item">
                <div class="weather__content">
                    <p class="weather__date"></p>
                    <p class="weather__temp"></p>
                </div>
                <div class="weather__img">
                    <img class="weather__icon" src="">
                </div>
            </div>
        </div>
    </div>
    <script src="js/moment.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>